<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AfterMenuViewController" customModule="FindMyPets" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="6Fu-lL-Tad" customClass="AfterMenuViewController" customModule="FindMyPets" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="tJb-Bw-1FC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-S0-U66">
                        <rect key="frame" x="30" y="139" width="163" height="35.666666666666657"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Выход">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="exitTappedUser:" destination="6Fu-lL-Tad" eventType="touchUpInside" id="CGk-OL-bv6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FindMyPet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-RN-iZl">
                        <rect key="frame" x="10" y="59" width="383" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="mBo-3e-BWf"/>
                <color key="backgroundColor" systemColor="systemPinkColor"/>
                <constraints>
                    <constraint firstItem="QT0-RN-iZl" firstAttribute="top" secondItem="mBo-3e-BWf" secondAttribute="top" id="8MM-Rz-7Hl"/>
                    <constraint firstItem="qBd-S0-U66" firstAttribute="leading" secondItem="mBo-3e-BWf" secondAttribute="leading" constant="30" id="G0t-S4-4ag"/>
                    <constraint firstItem="mBo-3e-BWf" firstAttribute="trailing" secondItem="qBd-S0-U66" secondAttribute="trailing" constant="200" id="Jip-wQ-zjp"/>
                    <constraint firstItem="qBd-S0-U66" firstAttribute="top" secondItem="QT0-RN-iZl" secondAttribute="bottom" constant="50" id="PR4-Xh-ywP"/>
                    <constraint firstItem="mBo-3e-BWf" firstAttribute="trailing" secondItem="QT0-RN-iZl" secondAttribute="trailing" id="iKG-mC-Mdy"/>
                    <constraint firstItem="QT0-RN-iZl" firstAttribute="leading" secondItem="mBo-3e-BWf" secondAttribute="leading" constant="10" id="uaa-Ug-Mao"/>
                </constraints>
            </view>
            <connections>
                <outlet property="exitTapped" destination="qBd-S0-U66" id="pRT-Sa-p1g"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-13"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
