<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="FindMyPets" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="G9a-fY-KI6" customClass="MenuViewController" customModule="FindMyPets" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="baj-bi-o1h">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FindMyPet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-lG-Ycd">
                        <rect key="frame" x="10" y="59" width="373" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-fN-p1l">
                        <rect key="frame" x="10" y="139" width="163" height="227"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-bc-46Q">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-account-24()" title="Профиль" imagePadding="5"/>
                                <connections>
                                    <action selector="profileTapped:" destination="G9a-fY-KI6" eventType="touchUpInside" id="R5e-HM-sEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-QN-Lj4">
                                <rect key="frame" x="0.0" y="63" width="146" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-mail-24()" title="Сообщения" imagePadding="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-YU-CGb">
                                <rect key="frame" x="0.0" y="126" width="160.33333333333334" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-doorbell-24()" title="Уведомления" imagePadding="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-zJ-wtC">
                                <rect key="frame" x="0.0" y="189" width="140" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-settings-24()" title="Настройки" imagePadding="5"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="g8h-IC-jsJ"/>
                <color key="backgroundColor" systemColor="systemPinkColor"/>
                <constraints>
                    <constraint firstItem="g8h-IC-jsJ" firstAttribute="trailing" secondItem="ohK-fN-p1l" secondAttribute="trailing" constant="220" id="DTj-Zk-jug"/>
                    <constraint firstItem="JPb-lG-Ycd" firstAttribute="leading" secondItem="g8h-IC-jsJ" secondAttribute="leading" constant="10" id="Ec4-rE-2FX"/>
                    <constraint firstItem="g8h-IC-jsJ" firstAttribute="trailing" secondItem="JPb-lG-Ycd" secondAttribute="trailing" constant="10" id="YEJ-Cr-TzY"/>
                    <constraint firstItem="ohK-fN-p1l" firstAttribute="leading" secondItem="g8h-IC-jsJ" secondAttribute="leading" constant="10" id="ZMQ-6y-JnW"/>
                    <constraint firstItem="JPb-lG-Ycd" firstAttribute="top" secondItem="g8h-IC-jsJ" secondAttribute="top" id="jU8-BR-eb3"/>
                    <constraint firstItem="ohK-fN-p1l" firstAttribute="top" secondItem="JPb-lG-Ycd" secondAttribute="bottom" constant="50" id="vWL-R9-NAl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-103.05343511450381" y="-10.563380281690142"/>
        </viewController>
    </objects>
    <resources>
        <image name="icons8-account-24()" width="24" height="24"/>
        <image name="icons8-doorbell-24()" width="24" height="24"/>
        <image name="icons8-mail-24()" width="24" height="24"/>
        <image name="icons8-settings-24()" width="24" height="24"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
