<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="bjH-xi-E1e" customClass="CreateAdvertViewController" customModule="FindMyPets" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Pi9-QI-96c">
                <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-9A-pi9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <items>
                            <navigationItem id="u2y-SU-X6F">
                                <barButtonItem key="leftBarButtonItem" title="Отмена" id="zUI-gN-Oyo">
                                    <connections>
                                        <action selector="cancelTapped:" destination="bjH-xi-E1e" id="P3b-1k-yxL"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem key="rightBarButtonItem" title="Сохранить" id="zEy-rR-oGD">
                                    <connections>
                                        <action selector="createAdvert:" destination="bjH-xi-E1e" id="JE5-9S-1Bz"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-SM-6rh">
                        <rect key="frame" x="0.0" y="103" width="393" height="697"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-pI-fwa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-4s-Uwf">
                                        <rect key="frame" x="10" y="150" width="373" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название объявления" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-qv-IUH">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-9s-bPW">
                                                <rect key="frame" x="0.0" y="54" width="373" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zHn-Sg-QAM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-73-JI0">
                                        <rect key="frame" x="10" y="404" width="373" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-gj-5W8">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <menu key="menu" id="CFD-Gy-CoV">
                                                    <children>
                                                        <command title="Item 1" id="d2U-Mt-GEl"/>
                                                        <command title="Item 2" id="qBA-hc-3Hb"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Тип питомца"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-sC-cBy">
                                                <rect key="frame" x="169" y="0.0" width="204" height="30"/>
                                                <menu key="menu" id="wVl-Bm-LWt">
                                                    <children>
                                                        <command title="Item 1" id="dtn-hq-rLm"/>
                                                        <command title="Item 2" id="sUN-Wa-D67"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Возраст питомца"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-tT-IDZ">
                                        <rect key="frame" x="10" y="484" width="373" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша геопозиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-8T-Q6o">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-vG-Mbp">
                                                <rect key="frame" x="227" y="0.0" width="37" height="31"/>
                                            </activityIndicatorView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-ur-6JF">
                                                <rect key="frame" x="324" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showGeolocation:" destination="bjH-xi-E1e" eventType="valueChanged" id="1cy-K4-h3h"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-WS-0ZS">
                                        <rect key="frame" x="10" y="565" width="373" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес пропажи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-le-1mS">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-gV-8k0">
                                                <rect key="frame" x="0.0" y="44" width="352" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-Tc-eWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                        <menu key="menu" id="BmN-Om-112">
                                                            <children>
                                                                <command title="Беларусь" id="Oeg-rK-cYo"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Страна"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-Ku-6dU">
                                                        <rect key="frame" x="102" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="OKi-xv-Ymx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-wl-boT">
                                                <rect key="frame" x="0.0" y="92" width="352" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-Sx-1Wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="G8r-zt-kYD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дом" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-np-bnW">
                                                        <rect key="frame" x="166" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="a6o-pp-cDo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Корпус" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-d3-8Wn">
                                                        <rect key="frame" x="282" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="D9Z-8U-qWF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUW-WS-0ZS" secondAttribute="trailing" constant="10" id="07e-ie-sBV"/>
                                    <constraint firstItem="uBW-tT-IDZ" firstAttribute="leading" secondItem="LWT-pI-fwa" secondAttribute="leading" constant="10" id="C7B-iV-E8t"/>
                                    <constraint firstItem="n3e-73-JI0" firstAttribute="top" secondItem="tjh-4s-Uwf" secondAttribute="bottom" constant="50" id="LQg-ic-ktV"/>
                                    <constraint firstItem="tjh-4s-Uwf" firstAttribute="top" secondItem="LWT-pI-fwa" secondAttribute="top" constant="150" id="Lod-2T-znh"/>
                                    <constraint firstItem="OUW-WS-0ZS" firstAttribute="leading" secondItem="LWT-pI-fwa" secondAttribute="leading" constant="10" id="Q91-sy-Bnx"/>
                                    <constraint firstAttribute="trailing" secondItem="uBW-tT-IDZ" secondAttribute="trailing" constant="10" id="TL3-V5-Pz4"/>
                                    <constraint firstItem="tjh-4s-Uwf" firstAttribute="leading" secondItem="LWT-pI-fwa" secondAttribute="leading" constant="10" id="YEs-hd-mjN"/>
                                    <constraint firstAttribute="trailing" secondItem="tjh-4s-Uwf" secondAttribute="trailing" constant="10" id="YS0-65-s1q"/>
                                    <constraint firstItem="OUW-WS-0ZS" firstAttribute="top" secondItem="uBW-tT-IDZ" secondAttribute="bottom" constant="50" id="cve-kp-A9U"/>
                                    <constraint firstItem="uBW-tT-IDZ" firstAttribute="top" secondItem="n3e-73-JI0" secondAttribute="bottom" constant="50" id="eHg-Si-sp1"/>
                                    <constraint firstAttribute="trailing" secondItem="n3e-73-JI0" secondAttribute="trailing" constant="10" id="hYL-vg-EQT"/>
                                    <constraint firstItem="n3e-73-JI0" firstAttribute="leading" secondItem="LWT-pI-fwa" secondAttribute="leading" constant="10" id="l1k-BV-0Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LWT-pI-fwa" secondAttribute="bottom" constant="351" id="3o8-LD-hkz"/>
                            <constraint firstItem="LWT-pI-fwa" firstAttribute="height" secondItem="sAU-SM-6rh" secondAttribute="height" id="8Cs-tK-mby"/>
                            <constraint firstItem="LWT-pI-fwa" firstAttribute="top" secondItem="sAU-SM-6rh" secondAttribute="top" id="KMm-uy-5YP"/>
                            <constraint firstItem="LWT-pI-fwa" firstAttribute="width" secondItem="sAU-SM-6rh" secondAttribute="width" id="YmR-yk-yjy"/>
                            <constraint firstItem="LWT-pI-fwa" firstAttribute="leading" secondItem="sAU-SM-6rh" secondAttribute="leading" id="jdV-xl-UNP"/>
                            <constraint firstAttribute="trailing" secondItem="LWT-pI-fwa" secondAttribute="trailing" id="y9J-pm-xuj"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="lS8-vT-Fdt"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="FWp-kZ-HoS"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="TQR-SC-yer"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="sAU-SM-6rh" firstAttribute="leading" secondItem="TQR-SC-yer" secondAttribute="leading" id="GYG-TH-h1a"/>
                    <constraint firstAttribute="bottom" secondItem="sAU-SM-6rh" secondAttribute="bottom" id="MWF-kN-JvP"/>
                    <constraint firstItem="Wvf-9A-pi9" firstAttribute="leading" secondItem="TQR-SC-yer" secondAttribute="leading" id="ZNC-0B-LSm"/>
                    <constraint firstItem="Wvf-9A-pi9" firstAttribute="top" secondItem="TQR-SC-yer" secondAttribute="top" id="aRw-G6-rnq"/>
                    <constraint firstItem="sAU-SM-6rh" firstAttribute="trailing" secondItem="TQR-SC-yer" secondAttribute="trailing" id="cB4-su-ygw"/>
                    <constraint firstItem="Wvf-9A-pi9" firstAttribute="trailing" secondItem="TQR-SC-yer" secondAttribute="trailing" id="tBP-CQ-kW1"/>
                    <constraint firstItem="sAU-SM-6rh" firstAttribute="top" secondItem="Wvf-9A-pi9" secondAttribute="bottom" id="wQT-n2-Kdc"/>
                </constraints>
            </view>
            <size key="freeformSize" width="393" height="800"/>
            <connections>
                <outlet property="adressStack" destination="OUW-WS-0ZS" id="4yL-Xa-DPR"/>
                <outlet property="advertName" destination="fBg-qv-IUH" id="6tA-vU-KIe"/>
                <outlet property="buildingNumber" destination="HIm-d3-8Wn" id="SBy-2E-ckV"/>
                <outlet property="cityName" destination="uQJ-Ku-6dU" id="tYL-Q9-jHL"/>
                <outlet property="countrySelect" destination="ojW-Tc-eWC" id="TGS-GQ-brW"/>
                <outlet property="descriptionName" destination="MdP-9s-bPW" id="8aC-hB-A71"/>
                <outlet property="houseNumber" destination="ETd-np-bnW" id="tWZ-ou-vzR"/>
                <outlet property="rootView" destination="Pi9-QI-96c" id="t87-1L-5GC"/>
                <outlet property="showLocation" destination="Nvu-ur-6JF" id="m9P-3L-3j5"/>
                <outlet property="spinner" destination="qAC-vG-Mbp" id="e3U-7g-hE1"/>
                <outlet property="streetName" destination="Lxt-Sx-1Wd" id="Jxh-wN-VeK"/>
                <outlet property="typePet" destination="tn6-gj-5W8" id="fBa-jb-U4N"/>
                <outlet property="yoPet" destination="Ruh-sC-cBy" id="fsJ-tj-6pv"/>
            </connections>
            <point key="canvasLocation" x="516.79389312977094" y="116.90140845070422"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
