<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BulletinCollectionViewCell" id="gTV-IL-0wX" customClass="BulletinCollectionViewCell" customModule="FindMyPets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-6G-hj3">
                        <rect key="frame" x="10" y="10" width="372" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cry-FG-A7P">
                                <rect key="frame" x="15" y="10" width="342" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petImage" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-33-qVq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fyn-1i-grB"/>
                                            <constraint firstAttribute="height" constant="100" id="WGz-fr-om1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="slg-Rm-kda">
                                        <rect key="frame" x="125" y="0.0" width="217" height="89.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Пропала собака по кличке &quot;Семен&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-jw-6BG">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="46"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропала собака в районе ул. Ленинская магазин &quot;Копеечка&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-f4-ZTI">
                                                <rect key="frame" x="0.0" y="56" width="217" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cry-FG-A7P" secondAttribute="trailing" constant="15" id="GQL-VZ-PCW"/>
                            <constraint firstAttribute="bottom" secondItem="cry-FG-A7P" secondAttribute="bottom" constant="5" id="Oc0-Pi-hPc"/>
                            <constraint firstItem="cry-FG-A7P" firstAttribute="top" secondItem="Ccy-6G-hj3" secondAttribute="top" constant="10" id="Uki-Gb-W0c"/>
                            <constraint firstItem="cry-FG-A7P" firstAttribute="leading" secondItem="Ccy-6G-hj3" secondAttribute="leading" constant="15" id="uzi-Q5-Xh6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ccy-6G-hj3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="A3c-Qu-b0t"/>
                <constraint firstAttribute="trailing" secondItem="Ccy-6G-hj3" secondAttribute="trailing" constant="10" id="oAj-Td-2CH"/>
                <constraint firstAttribute="bottom" secondItem="Ccy-6G-hj3" secondAttribute="bottom" constant="10" id="uMi-jD-qxr"/>
                <constraint firstItem="Ccy-6G-hj3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zTJ-l9-meB"/>
            </constraints>
            <size key="customSize" width="497" height="267"/>
            <connections>
                <outlet property="advertName" destination="N2W-jw-6BG" id="f48-ma-RV7"/>
                <outlet property="imagePet" destination="GDW-33-qVq" id="uGT-wl-gds"/>
                <outlet property="informationText" destination="iEt-f4-ZTI" id="qDc-oL-4jD"/>
                <outlet property="mainView" destination="Ccy-6G-hj3" id="HBJ-PX-PEp"/>
            </connections>
            <point key="canvasLocation" x="575.5725190839695" y="85.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="petImage" width="1024" height="768"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
