<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BulletinViewController" customModule="FindMyPets" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="VBQ-iu-0iA" customClass="BulletinViewController" customModule="FindMyPets" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="aet-xj-q9R">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-Ba-TGE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <items>
                            <navigationItem style="editor" id="JlD-Zg-LRq">
                                <barButtonItem key="leftBarButtonItem" style="plain" id="f68-Tx-nUh">
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="menuTapped:" destination="VBQ-iu-0iA" id="R9D-2r-hnx"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem key="rightBarButtonItem" title="Создать объявление" id="WJN-OS-yk8">
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="createAdvert:" destination="VBQ-iu-0iA" id="62j-an-h5w"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                    <searchBar opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-xd-9Aa">
                        <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                        <textInputTraits key="textInputTraits"/>
                        <scopeButtonTitles>
                            <string>Title</string>
                        </scopeButtonTitles>
                        <connections>
                            <outlet property="delegate" destination="VBQ-iu-0iA" id="VNA-ht-BrJ"/>
                        </connections>
                    </searchBar>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-JE-aTc">
                        <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jlK-xF-FsK">
                            <size key="itemSize" width="390" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="VBQ-iu-0iA" id="T8V-1j-qwQ"/>
                            <outlet property="delegate" destination="VBQ-iu-0iA" id="iSI-Zv-4vU"/>
                        </connections>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="vEm-yf-fR5"/>
                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="aNP-JE-aTc" firstAttribute="top" secondItem="qpM-xd-9Aa" secondAttribute="bottom" id="2DK-5R-nUU"/>
                    <constraint firstItem="vEm-yf-fR5" firstAttribute="bottom" secondItem="aNP-JE-aTc" secondAttribute="bottom" id="GhB-Ph-jj5"/>
                    <constraint firstItem="eb5-Ba-TGE" firstAttribute="trailing" secondItem="vEm-yf-fR5" secondAttribute="trailing" id="LMF-lV-oq4"/>
                    <constraint firstItem="eb5-Ba-TGE" firstAttribute="leading" secondItem="vEm-yf-fR5" secondAttribute="leading" id="OnR-2a-m3V"/>
                    <constraint firstItem="qpM-xd-9Aa" firstAttribute="top" secondItem="eb5-Ba-TGE" secondAttribute="bottom" id="RWs-Cs-6np"/>
                    <constraint firstItem="aNP-JE-aTc" firstAttribute="leading" secondItem="vEm-yf-fR5" secondAttribute="leading" id="ZaU-Jn-uzw"/>
                    <constraint firstItem="eb5-Ba-TGE" firstAttribute="top" secondItem="vEm-yf-fR5" secondAttribute="top" id="c0C-gf-5ps"/>
                    <constraint firstItem="qpM-xd-9Aa" firstAttribute="trailing" secondItem="vEm-yf-fR5" secondAttribute="trailing" id="nGk-X4-DyR"/>
                    <constraint firstItem="aNP-JE-aTc" firstAttribute="trailing" secondItem="vEm-yf-fR5" secondAttribute="trailing" id="oQb-7i-9Ln"/>
                    <constraint firstItem="qpM-xd-9Aa" firstAttribute="leading" secondItem="vEm-yf-fR5" secondAttribute="leading" id="yK9-VN-tOa"/>
                </constraints>
                <connections>
                    <outletCollection property="gestureRecognizers" destination="8Nx-lo-xzY" appends="YES" id="RCN-J8-kyK"/>
                    <outletCollection property="gestureRecognizers" destination="khq-F9-ARk" appends="YES" id="s7m-g3-vhd"/>
                </connections>
            </view>
            <connections>
                <outlet property="bulletinView" destination="aet-xj-q9R" id="gdw-0c-0zr"/>
                <outlet property="collectionView" destination="aNP-JE-aTc" id="kse-Cl-yc3"/>
                <outlet property="createAdvert" destination="WJN-OS-yk8" id="NqD-sa-afa"/>
                <outlet property="menuTapped" destination="f68-Tx-nUh" id="mve-bi-b9Z"/>
                <outlet property="navBar" destination="eb5-Ba-TGE" id="rOs-oH-vOi"/>
                <outlet property="searchBar" destination="qpM-xd-9Aa" id="ihU-oo-An2"/>
            </connections>
            <point key="canvasLocation" x="-190.07633587786259" y="5.6338028169014089"/>
        </viewController>
        <swipeGestureRecognizer direction="right" id="khq-F9-ARk">
            <connections>
                <action selector="swipeRight:" destination="VBQ-iu-0iA" id="fXa-Ii-mcu"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="8Nx-lo-xzY">
            <connections>
                <action selector="swipeLeft:" destination="VBQ-iu-0iA" id="LCI-PE-s1q"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
