<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvertViewController" customModule="FindMyPets" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="EhM-kM-J0E" customClass="AdvertViewController" customModule="FindMyPets" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="0tK-TI-hcV">
                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InN-8h-2aY">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <items>
                            <navigationItem id="MTe-9O-nxq">
                                <barButtonItem key="leftBarButtonItem" title="&lt; Объявления" id="irP-5C-fHD">
                                    <connections>
                                        <action selector="backTapped:" destination="EhM-kM-J0E" id="VHV-9I-Hdl"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-OT-bWt">
                        <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Xj-xTd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-Q0-BiH">
                                        <rect key="frame" x="10" y="10" width="410" height="819"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-Qn-iAY">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№ 8812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-fL-px2">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.12.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-ok-IH9">
                                                        <rect key="frame" x="325.33333333333331" y="0.0" width="84.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-UL-wDH">
                                                <rect key="frame" x="0.0" y="65.333333333333343" width="410" height="50"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-XA-7vz">
                                                <rect key="frame" x="0.0" y="160.33333333333331" width="410" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропала собака по кличке семен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-Y4-RnW">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собака красивая и добрая, черный окрас и приятный лай когда видит меня." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-nV-yoH">
                                                        <rect key="frame" x="0.0" y="38" width="410" height="48"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-m4-5O0" userLabel="Information">
                                                <rect key="frame" x="0.0" y="291.33333333333331" width="410" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип питомца: Собака" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-GG-hoi">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст питомца: До 1 года" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-ef-LfS">
                                                        <rect key="frame" x="0.0" y="34" width="410" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес пропажи: г. Лида, ул. Мицкевича, д. 38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-oX-4sQ">
                                                        <rect key="frame" x="0.0" y="68" width="410" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-18-ar4">
                                                <rect key="frame" x="0.0" y="428.33333333333337" width="410" height="275.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-Kj-geN">
                                                        <rect key="frame" x="0.0" y="88" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Xdz-2z-tjQ"/>
                                                            <constraint firstAttribute="height" constant="100" id="ZL7-WB-Owf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-3B-7Dg">
                                                        <rect key="frame" x="140" y="99" width="74.333333333333314" height="77.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Nk-r8D">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Онлайн" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-CB-4Wo">
                                                                <rect key="frame" x="0.0" y="56.999999999999993" width="74.333333333333329" height="20.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-V1-mAc">
                                                        <rect key="frame" x="254.33333333333331" y="120.66666666666661" width="155.66666666666669" height="34.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Написать"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-25-zoF">
                                                <rect key="frame" x="0.0" y="749" width="410" height="70"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jvA-x1-Dp5"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Показать на карте">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showMapTapped:" destination="EhM-kM-J0E" eventType="touchUpInside" id="Ahs-Ni-6gR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3gu-Q0-BiH" secondAttribute="bottom" id="dry-4V-Mjf"/>
                                    <constraint firstItem="3gu-Q0-BiH" firstAttribute="top" secondItem="Xdt-Xj-xTd" secondAttribute="top" constant="10" id="eaM-7Z-9At"/>
                                    <constraint firstItem="3gu-Q0-BiH" firstAttribute="leading" secondItem="Xdt-Xj-xTd" secondAttribute="leading" constant="10" id="fWD-JT-GMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3gu-Q0-BiH" secondAttribute="trailing" constant="10" id="rqy-ad-eZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xdt-Xj-xTd" firstAttribute="leading" secondItem="ewH-OT-bWt" secondAttribute="leading" id="8qk-7c-raM"/>
                            <constraint firstAttribute="bottom" secondItem="Xdt-Xj-xTd" secondAttribute="bottom" constant="351" id="B1I-KV-WUw"/>
                            <constraint firstItem="Xdt-Xj-xTd" firstAttribute="height" secondItem="ewH-OT-bWt" secondAttribute="height" id="GdO-Mt-Ygn"/>
                            <constraint firstItem="Xdt-Xj-xTd" firstAttribute="top" secondItem="ewH-OT-bWt" secondAttribute="top" id="JE2-b3-OBk"/>
                            <constraint firstItem="Xdt-Xj-xTd" firstAttribute="width" secondItem="ewH-OT-bWt" secondAttribute="width" id="JmK-nP-uja"/>
                            <constraint firstAttribute="trailing" secondItem="Xdt-Xj-xTd" secondAttribute="trailing" id="lnG-Rs-Gen"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Ekp-XK-YKT"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="V2C-hL-rbz"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="W0y-Yh-9QF"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ewH-OT-bWt" firstAttribute="top" secondItem="InN-8h-2aY" secondAttribute="bottom" id="2B6-te-sXT"/>
                    <constraint firstItem="InN-8h-2aY" firstAttribute="leading" secondItem="W0y-Yh-9QF" secondAttribute="leading" id="6lI-14-FSq"/>
                    <constraint firstItem="InN-8h-2aY" firstAttribute="trailing" secondItem="W0y-Yh-9QF" secondAttribute="trailing" id="CMZ-nv-eqi"/>
                    <constraint firstItem="InN-8h-2aY" firstAttribute="top" secondItem="W0y-Yh-9QF" secondAttribute="top" id="Jko-Dd-0CI"/>
                    <constraint firstItem="ewH-OT-bWt" firstAttribute="leading" secondItem="W0y-Yh-9QF" secondAttribute="leading" id="fbJ-po-yJ9"/>
                    <constraint firstItem="ewH-OT-bWt" firstAttribute="trailing" secondItem="W0y-Yh-9QF" secondAttribute="trailing" id="hnf-Vr-8to"/>
                    <constraint firstAttribute="bottom" secondItem="ewH-OT-bWt" secondAttribute="bottom" id="wWR-Yw-Hl5"/>
                </constraints>
            </view>
            <size key="freeformSize" width="430" height="932"/>
            <connections>
                <outlet property="advertName" destination="SMg-Y4-RnW" id="hmQ-r2-J4e"/>
                <outlet property="curentDate" destination="jmx-ok-IH9" id="65m-RM-NqB"/>
                <outlet property="descriptoinName" destination="EPH-nV-yoH" id="rb5-WK-YCB"/>
                <outlet property="lostAdress" destination="NB7-oX-4sQ" id="l8L-i3-KAr"/>
                <outlet property="numberAdvert" destination="wmd-fL-px2" id="Oge-rA-6AE"/>
                <outlet property="oldPet" destination="vOj-ef-LfS" id="snt-Mg-q0C"/>
                <outlet property="typePet" destination="QgW-GG-hoi" id="773-it-nDk"/>
                <outlet property="username" destination="rg7-Nk-r8D" id="yPI-Hy-1zO"/>
            </connections>
            <point key="canvasLocation" x="20.930232558139533" y="79.184549356223187"/>
        </viewController>
    </objects>
    <resources>
        <image name="user" width="300" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
